{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2023",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts" // Inclure tous les fichiers .ts dans src
  ],
  "exclude": [
    "node_modules", "dist" // Exclure les fichiers dans dist et node_modules
  ]
}
